{
    "name": "JavaScript Dev",
    "image": "mcr.microsoft.com/devcontainers/typescript-node:22",
    "forwardPorts": [],
    "postCreateCommand": "npm install",
    "features": {},
    "customizations": {
        "vscode": {
            "settings": {
                "editor.formatOnSave": true,
                "editor.tabSize": 4
            },
            "extensions": [
                "MS-vsliveshare.vsliveshare",
                "oderwat.indent-rainbow",
                "vitest.explorer"
            ]
        }
    }
}